<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>

<canvas id="myCanvas" width="2000px" height="1000px">
Your browser does not support the HTML5 canvas tag.</canvas>

<link rel="script" type="text/script" href="./">
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

for (let x = 0; x < 10; x++) {
  for (let y = 0; y < 10; y++) {
    ctx.beginPath();
    ctx.lineWidth = "1";
    ctx.strokeStyle = "red";
    ctx.rect(21*x, 21*y, 20, 20); 
    ctx.stroke();
  }
}



</script> 

</body>
</html>
